worker_processes  1;
events { worker_connections  1024; }

http {
  include       mime.types;
  sendfile      on;
  server {
    listen 8080;
    server_name _;
    root /var/www/app/public;
    index index.php index.html;

    location /assets/ {
      try_files $uri =404;
      access_log off;
      expires max;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}

