# docker/supervisord.conf
[supervisord]
nodaemon=true
; write to stdout, but DISABLE rotation (key line)
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
user=flarum

[include]
files = /etc/supervisor.d/*.ini

